# realworld-pipeline-practice

./: Jenkinsfile  POM.xml  index.html  pom.xml
